# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A parser for the SP3 orbit format"
description: "A parser for the SP3 orbit format"
maintainer: ["Stefan Muenzel <source@s.muenzel.net>"]
authors: ["Stefan Muenzel <source@s.muenzel.net>"]
license: "MPL-2.0"
tags: ["sp3" "orbit" "gnss"]
homepage: "https://github.com/smuenzel/standard-product-3"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smuenzel/standard-product-3/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "fast_bitvector" {>= "0.1.2.2"}
  "angstrom"
  "core_unix"
  "core"
  "bigdecimal"
  "float_option"
  "decompress"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smuenzel/standard-product-3.git"
x-maintenance-intent: ["(latest)"]
